# difficalcy-performanceplus

./: .gitmodules  difficalcy-performanceplus.sln  difficalcy-performanceplus.sln.DotSettings
Difficalcy.All/: CalculatorService.cs  Class1.cs  Difficalcy.All.csproj
Difficalcy.All.ConsoleTest/: Difficalcy.All.ConsoleTest.csproj  Program.cs
Difficalcy.All/Services/: CalculatorWorkingBeatmap.cs  CatchCalculatorService.cs  ManiaCalculatorService.cs  OsuCalculatorService.cs  PpPlusCalculatorService.cs  TaikoCalculatorService.cs
osu.Game.Rulesets.OsuPlus/: OsuInputManager.cs  OsuRuleset.cs  OsuSkinComponentLookup.cs  OsuSkinComponents.cs  osu.Game.Rulesets.OsuPlus.csproj
osu.Game.Rulesets.OsuPlus/Beatmaps/: OsuBeatmap.cs  OsuBeatmapConverter.cs  OsuBeatmapProcessor.cs
osu.Game.Rulesets.OsuPlus/Configuration/: OsuRulesetConfigManager.cs
osu.Game.Rulesets.OsuPlus/Difficulty/: OsuDifficultyAttributes.cs  OsuDifficultyCalculator.cs  OsuLegacyScoreSimulator.cs  OsuPerformanceAttributes.cs  OsuPerformanceCalculator.cs  Utils.cs
osu.Game.Rulesets.OsuPlus/Edit/: DrawableOsuEditorRuleset.cs  FreehandSliderToolboxGroup.cs  GenerateToolboxGroup.cs  GridFromPointsTool.cs  HitCircleCompositionTool.cs  OsuBeatmapVerifier.cs  OsuBlueprintContainer.cs  OsuDistanceSnapGrid.cs  OsuDistanceSnapProvider.cs  OsuGridToolboxGroup.cs  OsuHitObjectComposer.cs  OsuHitObjectInspector.cs  OsuSelectionHandler.cs  OsuSelectionRotationHandler.cs  OsuSelectionScaleHandler.cs  PolygonGenerationPopover.cs  PreciseRotationPopover.cs  PreciseScalePopover.cs  SliderCompositionTool.cs  SpinnerCompositionTool.cs  TransformToolboxGroup.cs
osu.Game.Rulesets.OsuPlus/Judgements/: ComboResult.cs  OsuHitCircleJudgementResult.cs  OsuIgnoreJudgement.cs  OsuJudgement.cs  OsuJudgementResult.cs  OsuSliderJudgementResult.cs  OsuSpinnerJudgementResult.cs  SliderTickJudgement.cs
osu.Game.Rulesets.OsuPlus/Mods/: IHidesApproachCircles.cs  IRequiresApproachCircles.cs  InputBlockingMod.cs  OsuModAccuracyChallenge.cs  OsuModAlternate.cs  OsuModApproachDifferent.cs  OsuModAutopilot.cs  OsuModAutoplay.cs  OsuModBarrelRoll.cs  OsuModBlinds.cs  OsuModBubbles.cs  OsuModCinema.cs  OsuModClassic.cs  OsuModDaycore.cs  OsuModDeflate.cs  (+32 more)
(+191 files in other folders)
