<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Testing\Beatmaps\diffcalc-test.osu" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Difficalcy.All\Difficalcy.All.csproj" />
    <ProjectReference Include="..\difficalcy\Difficalcy\Difficalcy.csproj" />
  </ItemGroup>

</Project>
